<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --firstColor: hsl(195, 85%, 60%);
            --hover: hsl(195, 70%, 40%);
            --secondColor: hsl(260, 70%, 40%);
            --greyColor: hsl(0, 0%, 65%);
            --textColor: hsl(0, 0%, 95%);
            --textContrast: hsl(0, 0%, 5%);

            --transitionUF: all 250ms ease-in;
            --transitionFast: all 500ms ease-in;
            --transitionMid: all 750ms ease-in;
            --transitionSlow: all 1000ms ease-in;
        }
        body {
            width: 500px;
            height: auto;
            margin: 0;
            padding: 1rem 1.5rem;
            position: relative;
            scroll-behavior: smooth;
            color: white;
            background: black;
            font-family: "Roboto", sans-serif;
        }
        img {
            width: 100%;
        }
        a {
            background: none;
            text-decoration: none;
        }
        a:visited,
        a:focus,
        a:active {
            color: unset;
            fill: unset;
        }
        ul {
            list-style: none;
        }
        BUTTON {
            padding: 0;
            background: none;
            border: none;
            cursor: pointer;
        }
        SVG {
            width: 100%;
            height: auto;
        }

        HEADER {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        HEADER H1 {
            color: var(--textColor);
        }
        SECTION {
            padding: 1rem 0 3rem;
        }

        SECTION H1 {
            color: var(--firstColor);
        }
        SECTION H2,
        SECTION H1 {
            text-align: right;
        }
        SECTION H3 {
            margin-bottom: 0.5rem;
        }
        .btn {
            width: 10rem;
            font-weight: 600;
            color: var(--textColor);
            background: var(--firstColor);
            border-radius: 1rem;
            margin-top: 1rem;
        }
        .btn:hover {
            background: var(--hover);
        }
        .icon_container {
            width: 4rem;
            height: auto;
        }
        .icon_container .icon_svg {
            transition: var(--transitionUF);
        }
        .icon_container:hover .icon_svg {
            transform: scale(1.2);
        }
        .accent {
            color: var(--firstColor);
            fill: var(--firstColor);
        }

        .second_color {
            color: var(--secondColor);
            fill: var(--secondColor);
        }
        .small_text {
            font-size: 0.75rem;
        }
        .plane_color {
            color: var(--textColor);
        }
        .johnK_icon_svg {
            width: 100%;
            height: auto;
        }
        .johnK_icon_svg .cls-2 {
            fill: var(--firstColor);
        }
        .johnK_icon_svg .cls-1 {
            fill: var(--secondColor);
        }
        .johnK_icon_svg .cls-3 {
            fill: var(--greyColor);
        }
        .title_container {
            padding: 1rem 0;
        }
        .reduce_top {
            margin-top: -0.2rem;
        }
        .footer_section .icon_container:not(.small) {
            width: 2rem;
            height: 2rem;
            padding: 0.25rem;
        }
        .btns_container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            fill: var(--firstColor);
        }
        .web_icon_svg {
            transform: scale(0.9);
        }
        .footer_section .small {
            width: 1.2rem;
            padding: 0.25rem 0;
        }
    </style>
    <body>
        <header>
            <a href="https://johnmckrazy.github.io/Portfolio/" target="_blank">
                <div class="icon_container">
                    <svg class="johnK_icon_svg" data-name="johnK_icon_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 36.85 24.58">
                        <title>John.K</title>
                        <g class="johnK_icon">
                            <g class="dots">
                                <path class="cls-1" d="M15.52,18.56a1.34,1.34,0,0,1,.26-.91,1.25,1.25,0,0,1,.92-.27,1.3,1.3,0,0,1,.95.27,1.34,1.34,0,0,1,.26.91,1.26,1.26,0,0,1-.26.9,1.3,1.3,0,0,1-.95.26,1.25,1.25,0,0,1-.92-.26A1.26,1.26,0,0,1,15.52,18.56Z" />
                                <path class="cls-1" d="M15.52,5.94A1.32,1.32,0,0,1,15.78,5a1.25,1.25,0,0,1,.92-.27,1.3,1.3,0,0,1,.95.27,1.32,1.32,0,0,1,.26.91,1.26,1.26,0,0,1-.26.9,1.35,1.35,0,0,1-.95.26,1.3,1.3,0,0,1-.92-.26A1.26,1.26,0,0,1,15.52,5.94Z" />
                            </g>
                            <g class="letters">
                                <path
                                    class="cls-2"
                                    d="M4.15,20.37l.42-1.67c.41.12.84.22,1.27.32a9.82,9.82,0,0,0,1.27.2c.41,0,.78.05,1.1.05a5.12,5.12,0,0,0,2-.35,2.28,2.28,0,0,0,1.2-1.17,5.09,5.09,0,0,0,.4-2.17V5.49H5.19V3.62h8.73V16a6.68,6.68,0,0,1-.53,2.83,3.47,3.47,0,0,1-1.68,1.72,6.68,6.68,0,0,1-3,.57A13.4,13.4,0,0,1,7.25,21c-.52-.06-1-.14-1.58-.25A13,13,0,0,1,4.15,20.37Z"
                                />
                                <path
                                    class="cls-2"
                                    d="M32.5,18.9h-.17a2.1,2.1,0,0,1-.74-.13,3.63,3.63,0,0,1-.81-.38,8.38,8.38,0,0,1-1-.74c-.39-.32-.85-.73-1.38-1.24l-3.48-3.32c.55-.4,1.1-.82,1.68-1.29a22.09,22.09,0,0,0,2.16-2.08,22.3,22.3,0,0,0,2-2.5A15.28,15.28,0,0,0,32.2,4.33l-1.65-.84a15.52,15.52,0,0,1-1.24,2.32,19.44,19.44,0,0,1-1.51,2,21.08,21.08,0,0,1-1.65,1.73c-.56.53-1.1,1-1.64,1.45-.34.29-.67.54-1,.78L21.62,10V3.62H19.51V20.84h2.11V12.67l6.08,5.88A20.58,20.58,0,0,0,29.41,20a5.4,5.4,0,0,0,1.43.81,4,4,0,0,0,1.36.25l.22,0a2.48,2.48,0,0,0,.27,0V18.87A.63.63,0,0,1,32.5,18.9Z"
                                />
                            </g>
                            <g class="brackets">
                                <path class="cls-3" d="M.25,24.58A.25.25,0,0,1,0,24.33V.25A.25.25,0,0,1,.25,0H5.68a.25.25,0,0,1,.25.25V1.8a.25.25,0,0,1-.25.25H2.2V22.53H5.68a.25.25,0,0,1,.25.25v1.55a.25.25,0,0,1-.25.25Z" />
                                <path class="cls-3" d="M31.17,24.58a.25.25,0,0,1-.25-.25V22.78a.25.25,0,0,1,.25-.25h3.47V2.05H31.17a.25.25,0,0,1-.25-.25V.25A.25.25,0,0,1,31.17,0H36.6a.25.25,0,0,1,.25.25V24.33a.25.25,0,0,1-.25.25Z" />
                            </g>
                        </g>
                    </svg>
                </div>
            </a>
            <h1 class="title">Hola</h1>
        </header>
        <section>
            <div class="title_container">
                <h2 class="title">Soy <span class="second_color">Jonathan </span> <span class="accent">Grajeda</span></h2>
                <h2 class="title reduce_top"><span class="small_text plane_color">a.k.a.</span> Krazy<span class="accent">_</span></h2>
            </div>
            <h3>Diseñador <span class="accent">/</span> Desarrollador <span class="accent">/</span> Ilustrador</h3>
            <p class="text">Puedes ver mi trabajo y contactarme con los siguientes enlaces</p>
        </section>
        <footer class="footer_section">
            <div class="btns_container">
                <a href="https://johnmckrazy.github.io/Portfolio/" target="_blank">
                    <div class="icon_container web_btn">
                        <svg class="icon_svg social_icon_svg web_icon_svg" data-name="web_icon_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path class="cls-1" d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13Z"></path>
                        </svg>
                    </div>
                </a>
                <a href="https://www.facebook.com/JG.Krazy.Design/" target="_blank">
                    <div class="icon_container fb_btn small">
                        <svg class="icon_svg social_icon_svg fb_icon_svg" data-name="fb_icon_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25 25">
                            <title>Facebook</title>
                            <path class="cls-1" d="M9.18,25V10H6.47V6.71H9.18V6.05a6.23,6.23,0,0,1,1.5-4.58A6.37,6.37,0,0,1,15.3,0h3.23V3.44H15.29a2.51,2.51,0,0,0-1.74.45,2.63,2.63,0,0,0-.44,1.83v1h4.67V10H13.11V25Z" />
                        </svg>
                    </div>
                </a>
                <a href="https://www.behance.net/jg_john_design" target="_blank">
                    <div class="icon_container behance_btn">
                        <svg class="icon_svg social_icon_svg behance_icon_svg" data-name="behance_icon_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25 25">
                            <title>Behance</title>
                            <path
                                class="cls-1"
                                d="M10.1,11.63a2.44,2.44,0,0,1,2.12,1,3.78,3.78,0,0,1,.78,2v1A5.31,5.31,0,0,1,12.5,18a3.35,3.35,0,0,1-1.25,1.45,6.41,6.41,0,0,1-1.47.68,6.32,6.32,0,0,1-1.23.27H0V4.28H8.05a4.52,4.52,0,0,1,3.17,1.1,4,4,0,0,1,1.23,3.19,3.28,3.28,0,0,1-.58,2,2.16,2.16,0,0,1-1.18.92l-.59.11M3.55,7.13v3.6H7.8a1.32,1.32,0,0,0,1-.38,2.35,2.35,0,0,0,.35-1.52,2.19,2.19,0,0,0-.27-1.18.94.94,0,0,0-.58-.47l-.25,0H3.55m4.3,10.39c1.23,0,1.85-.69,1.85-2.1a2.54,2.54,0,0,0-.4-1.54,1.27,1.27,0,0,0-.8-.6l-.45,0H3.55v4.29h4.3M19.54,8.38a5.63,5.63,0,0,1,2.95.72,4,4,0,0,1,1.67,1.75,8.65,8.65,0,0,1,.68,2.05A7,7,0,0,1,25,14.62l0,.76h-8a2.86,2.86,0,0,0,.68,2,1.93,1.93,0,0,0,1.37.7l.65,0a3.13,3.13,0,0,0,1.77-.42,1.3,1.3,0,0,0,.67-.83l.05-.45h2.7a3.75,3.75,0,0,1-1.32,3.11,4.55,4.55,0,0,1-2.62,1.09l-1.35,0a6.85,6.85,0,0,1-3.05-.62,4.14,4.14,0,0,1-1.79-1.55,8.67,8.67,0,0,1-.83-1.83,5.36,5.36,0,0,1-.27-1.5v-.64c0-.17,0-.4,0-.68A7.92,7.92,0,0,1,14,12.4a6.37,6.37,0,0,1,.9-1.87,5.32,5.32,0,0,1,1.8-1.48,5.85,5.85,0,0,1,2.87-.67M22,13.22c0-.07,0-.15,0-.27s-.07-.32-.15-.6a3.21,3.21,0,0,0-.33-.75,1.78,1.78,0,0,0-.7-.6,2.28,2.28,0,0,0-1.15-.28,2.5,2.5,0,0,0-1.74.63,2.42,2.42,0,0,0-.85,1.27l-.16.6H22m.65-8V7.18h-6.4V5.23h6.4"
                            />
                        </svg>
                    </div>
                </a>
                <a href="https://github.com/JohnMcKrazy" target="_blank">
                    <div class="icon_container gitHub_btn">
                        <svg class="icon_svg social_icon_svg gitHub_icon_svg" data-name="gitHub_icon_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25 25">
                            <title>GitHub</title>
                            <path
                                class="cls-1"
                                d="M12.5.31A12.5,12.5,0,0,0,8.55,24.67c.62.12.85-.27.85-.6s0-1.28,0-2.33c-3.48.76-4.22-1.47-4.22-1.47a3.26,3.26,0,0,0-1.38-1.83c-1.14-.78.08-.76.08-.76A2.63,2.63,0,0,1,5.79,19a2.66,2.66,0,0,0,3.64,1,2.68,2.68,0,0,1,.79-1.67C7.44,18,4.52,17,4.52,12.16A4.85,4.85,0,0,1,5.81,8.8a4.49,4.49,0,0,1,.12-3.31S7,5.16,9.37,6.77a12.56,12.56,0,0,1,3.13-.42,12.56,12.56,0,0,1,3.13.42C18,5.16,19.07,5.49,19.07,5.49a4.49,4.49,0,0,1,.12,3.31,4.84,4.84,0,0,1,1.28,3.36c0,4.8-2.92,5.85-5.7,6.16a3,3,0,0,1,.84,2.32c0,1.67,0,3,0,3.43s.23.72.86.6A12.5,12.5,0,0,0,12.5.31Z"
                            />
                            <path class="cls-2" d="M4.73,18.26c0,.06-.12.08-.21,0s-.14-.12-.11-.18.12-.09.21,0,.15.12.11.19Zm-.15-.12" />
                            <path class="cls-2" d="M5.24,18.82c-.06.06-.18,0-.25-.06a.18.18,0,0,1,0-.26c.06-.05.17,0,.26.06a.19.19,0,0,1,0,.26Zm-.12-.13" />
                            <path class="cls-2" d="M5.73,19.54c-.07.05-.2,0-.28-.11a.22.22,0,0,1,0-.3c.07-.05.2,0,.28.11s.07.25,0,.3Zm0,0" />
                            <path class="cls-2" d="M6.41,20.24a.24.24,0,0,1-.32,0C6,20.09,6,19.94,6,19.87s.21-.06.32.05a.24.24,0,0,1,.07.32Zm0,0" />
                            <path class="cls-2" d="M7.34,20.64c0,.1-.17.14-.31.1s-.24-.16-.21-.26.17-.14.32-.1.23.16.2.26Zm0,0" />
                            <path class="cls-2" d="M8.36,20.71c0,.11-.11.19-.26.2s-.27-.08-.27-.19.11-.19.26-.19.27.08.27.18Zm0,0" />
                            <path class="cls-2" d="M9.32,20.55c0,.1-.09.21-.24.23s-.28,0-.3-.13.09-.21.24-.23.28,0,.3.13Zm0,0" />
                        </svg>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=525614207862&text=Necesito informacion sobre tus servicios" target="_blank">
                    <div class="icon_container wa_btn">
                        <svg class="icon_svg social_icon_svg wa_icon_svg" data-name="wa_icon_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24">
                            <title>WhatsApp</title>
                            <path
                                class="cls-1"
                                d="M7.253 18.494l.724.423A7.953 7.953 0 0 0 12 20a8 8 0 1 0-8-8c0 1.436.377 2.813 1.084 4.024l.422.724-.653 2.401 2.4-.655zM2.004 22l1.352-4.968A9.954 9.954 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.954 9.954 0 0 1-5.03-1.355L2.004 22zM8.391 7.308c.134-.01.269-.01.403-.004.054.004.108.01.162.016.159.018.334.115.393.249.298.676.588 1.357.868 2.04.062.152.025.347-.093.537a4.38 4.38 0 0 1-.263.372c-.113.145-.356.411-.356.411s-.099.118-.061.265c.014.056.06.137.102.205l.059.095c.256.427.6.86 1.02 1.268.12.116.237.235.363.346.468.413.998.75 1.57 1l.005.002c.085.037.128.057.252.11.062.026.126.049.191.066a.35.35 0 0 0 .367-.13c.724-.877.79-.934.796-.934v.002a.482.482 0 0 1 .378-.127c.06.004.121.015.177.04.531.243 1.4.622 1.4.622l.582.261c.098.047.187.158.19.265.004.067.01.175-.013.373-.032.259-.11.57-.188.733a1.155 1.155 0 0 1-.21.302 2.378 2.378 0 0 1-.33.288 3.71 3.71 0 0 1-.125.09 5.024 5.024 0 0 1-.383.22 1.99 1.99 0 0 1-.833.23c-.185.01-.37.024-.556.014-.008 0-.568-.087-.568-.087a9.448 9.448 0 0 1-3.84-2.046c-.226-.199-.435-.413-.649-.626-.89-.885-1.562-1.84-1.97-2.742A3.47 3.47 0 0 1 6.9 9.62a2.729 2.729 0 0 1 .564-1.68c.073-.094.142-.192.261-.305.127-.12.207-.184.294-.228a.961.961 0 0 1 .371-.1z"
                            />
                        </svg>
                    </div>
                </a>
            </div>
        </footer>
    </body>
</html>
